{
    "cSpell.words": [
        "autoflush",
        "BADVALUES",
        "Darabont",
        "fastapi",
        "pydantic",
        "sessionmaker",
        "Shawshank",
        "sqlalchemy",
        "Wachowski"
    ],
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic"
}